{
    "name": "alberto/pr200",
    "description": "proyecto",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "AlbertOR0994",
            "email": "alberto.ocete.rosario@080formacion.alzago.es"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Alberto\\src\\": "src/"
        },
"autoload-dev": {
        "psr-4":{
            "Alberto\\Test\\" : "tests/"
        }
        },
        "config": {
            "bin-dir" : "bin"
        }
    }
}
